.disconnected-overlay {
  width: 100%;
  height: 100%;
  background-color: @theme-color;
  cursor: pointer;

  .container {
    position: absolute;
    left: 50%;
    top: 25%;
    margin-left: -200px;

    .content {
      text-align: center;
      vertical-align: middle;
      width: 400px;

      .title {
        font-size: 48px;
        vertical-align: middle;
        display: inline-block;
        text-align: center;

        .subtitle {
          font-size: 20px;
        }
      }

      img {
        width: 50px;
        vertical-align: middle;
        margin-right: 10px;
      }
    }
  }
}
