.subreddit-overlay {
  .subreddit-picker {
    display: block;

    li {
      display: block;
    }
  }
}

.subreddit-picker {
  flex: 0.7;

  ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    margin: 0;
    -webkit-padding-start: 0;

    li {
      display: inline;
      margin: 0 8px;
    }
  }

  input {
    height: 30px;
    font-size: 14px;
    border: none;
    padding: 0 10px;
  }

  label {
    margin-right: 5px;
    vertical-align: middle;
  }
}
