@thumbnailDimension: 70px;

.video {
  display: block;
  cursor: pointer;
  text-decoration: none;
  min-height: @thumbnailDimension;
  transition: background-color 0.3s ease;

  &:visited {
    background-color: @grey-300;

    .title {
      color: @grey-700;
    }
  }

  &:hover {
    background-color: @grey-200;

    .title {
      color: @blue-700;
    }
  }

  a {
    color: @grey-400;
    text-decoration: none;
  }


  .thumbnail-container {
    display: inline-block;
    float: left;

    .thumbnail {
      padding: 0;
      width: @thumbnailDimension;
      height: @thumbnailDimension;
      overflow: hidden;
      display: inline-block;
      position: relative;

      img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .score {
    display: inline-block;
    float: left;
    background-color: @grey-50;
    width: @thumbnailDimension - 20;
    height: @thumbnailDimension;
    line-height: @thumbnailDimension;

    .score-value {
      display: block;
      text-align: center;
      color: @grey-500;
    }
  }

  .title {
    transition: color 0.3s ease;
    color: @grey-800;
  }

  .info {
    font-size: 0.9rem;
    color: @grey-400;

    .comments {
      transition: color 0.3s ease;

      &:hover {
        color: @theme-color;
      }
    }
  }
}
