.disconnected-overlay {
  width: 100%;
  height: 100%;
  background-color: @theme-color;
  color: @white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  .content {
    text-align: center;
    vertical-align: middle;
    width: 400px;

    .title {
      font-size: 48px;
      vertical-align: middle;
      display: inline-block;
      text-align: center;

      .subtitle {
        font-size: 20px;
      }
    }

    img {
      width: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}
