@import 'colors';

body {
  font-family: Roboto, sans-serif;
  color: @white;
  background-color: @theme-color;
  line-height: 150%;
  border: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#content {
  display: flex;
  width: 90%;
  height: 90%;
  padding: 5%;
  justify-content: center;
  align-items: center;
}

iframe#content {
  background-color: black;
}
