@import 'colors';

body {
  background-color: @blue-grey-100;
  font-family: Roboto, sans-serif;
  margin: 0;
}

.sender {
  @import 'disconnected_overlay';
  @import 'subreddit_picker';

  .subreddit-overlay {
    background-color: @theme-color;
    display: flex;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .nav {
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: @theme-color;
    color: @white;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);

    .navbar {
      display: flex;
      z-index: 20;
      padding: 10px 0;
      width: 800px;
      margin: 0 auto;

      .logo {
        font-size: 1.5rem;
        flex: 0.3;
      }
    }
  }

  .videos {
    @import 'video';

    margin: 0 auto;
    padding-top: 55px;
    width: 700px;

    .card {
      background-color: @white;
      box-shadow: 0 -1px 0 @grey-300, 0 0 2px rgba(0,0,0,.12), 0 2px 4px rgba(0,0,0,.24);
      margin: 10px;
    }

    .content {
      padding: 15px 22px;
      display: block;
      vertical-align: top;
      overflow: hidden;
    }
  }
}
