.subreddit-overlay {
  .subreddit-picker {
    flex-direction: column;

    > div {
      width: 175px;
      margin: 10px 0;
    }
  }
}

.subreddit-picker {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  margin: 0;
  -webkit-padding-start: 0;

  > div {
    margin: 0 10px;
  }
}
