@import 'colors';

@theme-color: @light-blue-100;
@theme-color-dark: @blue-900;

body {
  font-family: Roboto, sans-serif;
  color: @theme-color;
  background-color: @theme-color-dark;
  line-height: 150%;
  border: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#container {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -75px;
  margin-left: -167px;

  .title {
    font-size: 128px;
  }
}
